{
  "cSpell.words": [
    "autorestart",
    "dedup",
    "Dokploy",
    "frontends",
    "galgame",
    "healthcheck",
    "kungal",
    "Meili",
    "moyu",
    "Nuxt",
    "trixie"
  ]
}
